def update_graph(val):
  if val == 'px':
    df = px.data.iris()
    fig = px.scatter(df, x="sepal_width", y="sepal_length")
    dcc.Graph(figure=fig)
  elif val =='go':
    fig = go.Figure(data=[go.Scatter(x=[1, 2, 3], y=[4, 1, 2])])
    dcc.Graph(id='example-graph-2', figure=fig
     )   
  else:
    fig=dcc.Graph(
         id='example-graph',
         figure={
             'data': [
                 {'x': [1, 2, 3], 'y': [4, 1, 2], 'type': 'bar', 'name': 'SF'},
                 {'x': [1, 2, 3], 'y': [2, 4, 5], 'type': 'bar', 'name': u'Montréal'},
             ],
             'layout': {
                 'title': 'Dash Data Visualization'
             }
         }
     )
  graph = fig
  return graph